.intro-header h2, .main-content h2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    padding-top: 5rem;
}

.intro-content {
    position: relative;
    top: -1rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 100px;
    min-height: 100vg;
}

/* .intro-text-content, .intro-img {
    display: flex;

} */

.intro-text-content h2 {
    font-size: 6rem;
    margin-bottom: 6rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img {
    align-self: center;
    max-width: auto;
    height: auto;

}

.intro-img img {
    width: 100%;
    align-items: center;
}

.geradores-fotovoltaicos {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    height: 100vh;
}

.grid-one-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 7.5rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    counter-reset: grid-counter;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 2rem;
    position: relative;
    padding-left: 2rem;
    margin-bottom: 1rem;
    text-indent: 5rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 5rem;
    font-style: italic;
    top: -2rem;
    left: -4rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
    justify-self: center;
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 3rem;
    margin-bottom: 6rem;
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
    border: none;
    background: #C6E7CE;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 2px #84CF96;
}

.form-group button {
    border: 0.5rem solid #C6E7CE;
    background: #C6E7CE;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    align-self: center;
}

.form-group button:hover {
    border: 0.5rem solid #84CF96;
    background: #84CF96;
    color: var(--white-color);
}

.form-group ::placeholder {
    color: #84CF96;
}
.footer {
    font-size: 1.6rem;
    color: var(--white-color);
    text-align: center;
}
.registered {
    color: #009A31;
}
.footer p {
    margin: 0;
    padding: 3rem;
}